<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    .wrap{
      width: 800px;
      height: 400px;
      border:1px solid #000;
      overflow: hidden;
    }

    .slider li{
      opacity: 0;
      transition: .5s;
    }

    .slider li:nth-child(5){
      opacity: 1;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-dots{
      position: absolute;
      bottom: 0;
    }

    .slider-dots li{
      width: 40px;
      height: 10px;
      border: 1px solid #fff;
      margin: 10px;
    }

    .slider-dots li:nth-child(1){
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrap position-relative">
    <ul class="slider list-unstyled position-relative">
      <li class=" position-absolute"><img src="./imgs/slide1.jpg" alt=""></li>
      <li class=" position-absolute"><img src="./imgs/slide2.jpg" alt=""></li>
      <li class=" position-absolute"><img src="./imgs/slide3.jpg" alt=""></li>
      <li class=" position-absolute"><img src="./imgs/slide4.jpg" alt=""></li>
      <li class=" position-absolute"><img src="./imgs/slide5.jpg" alt=""></li>
    </ul>

    <ul class="slider-dots list-unstyled d-flex w-100 justify-content-center">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>

    <script src="./js/jquery-3.6.3.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
  
    <script>
      $('.slider-dots li').mouseenter(function(){
        console.log('li',$(this).index());
      })
    </script>
</body>
</html>