<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

          <style>
            /* .col{
              border-radius: 50%;
              overflow: hidden;
            } */

            .img-wrap{
              /* width: 100%;
              aspect-ratio: 1/1;
              background-image: url(); */
              border-radius: 50%;
              overflow: hidden;
              /* border: 6px solid red; */
              /* outline: 6px solid red; */
              box-shadow: 0 0 0 6px red;
              margin-top: 40px;
            }
            img{
              /* border-radius: 50%;
              border: 6px solid transparent; */
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="img-wrap">
          <img class="w-100" src="./imgs/person1.jpg" alt="">
        </div>  
      </div>
      <div class="col">
        <div class="img-wrap"><img class="w-100" src="./imgs/person2.jpg" alt=""></div>
      </div>
      <div class="col">
        <div class="img-wrap"><img class="w-100" src="./imgs/person3.jpg" alt=""></div>
      </div>
      <div class="col">
        <div class="img-wrap"><img class="w-100" src="./imgs/person4.jpg" alt=""></div>
      </div>
      <div class="col">
        <div class="img-wrap"><img class="w-100" src="./imgs/person5.jpg" alt=""></div>
      </div>
    </div>
  </div>

    <script src="./js/jquery-3.6.3.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
  
    <script>
      $('img').click(function(){
        // console.log('img');

        // $(this).css('border','6px solid red').parent().siblings().children().css('border','6px solid transparent')
      })
    </script>
</body>
</html>